{
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "npm run lint"
  },
  "dependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1"
  }
}
